# TouhouPixelCanteen-Architectury

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/nyauru/gensokyoizakaya/: GensokyoIzakaya.java
common/src/main/java/net/nyauru/gensokyoizakaya/blocks/: ChiliPepperBlock.java
common/src/main/java/net/nyauru/gensokyoizakaya/config/: ModConfig.java
common/src/main/java/net/nyauru/gensokyoizakaya/register/: ModBlocks.java  ModItems.java  ModTabs.java  ModTooltips.java
common/src/main/java/net/nyauru/l2/: README.md
common/src/main/java/net/nyauru/l2/register/: Items.java
common/src/main/java/net/nyauru/touhoupixelcanteen/: Touhoupixelcanteen.java
common/src/main/java/net/nyauru/touhoupixelcanteen/register/: ModTabs.java  ModTooltips.java
common/src/main/resources/: gensokyoizakaya.mixins.json
common/src/main/resources/assets/gensokyoizakaya/blockstates/: chili_pepper_block.json  desk.json
common/src/main/resources/assets/gensokyoizakaya/lang/: zh_cn.json
common/src/main/resources/assets/gensokyoizakaya/models/block/: chili_pepper_block_stage0.json  chili_pepper_block_stage1.json  chili_pepper_block_stage3.json  chili_pepper_block_stage4.json  chili_pepper_block_stage5.json  chili_pepper_block_stage6.json  chili_pepper_block_stage7.json  desk.json  stool.json
common/src/main/resources/assets/touhoupixelcanteen/lang/: en_us.json  zh_cn.json
common/src/main/resources/data/gensokyoizakaya/recipe/: acacia_dining_chair.json  acacia_dining_table.json  acacia_handrail_from_acacia_planks_stonecutting.json  acacia_vertical_slab.json  acacia_vertical_slab_from_acacia_planks_stonecutting.json  affogato_craft.json  andesite_vertical_slab.json  andesite_vertical_slab_from_andesite_stonecutting.json  assorted_dango.json  bamboo_dining_chair.json  bamboo_dining_table.json  bamboo_handrail_from_bamboo_planks_stonecutting.json  bamboo_mosaic_vertical_slab.json  bamboo_mosaic_vertical_slab_from_bamboo_mosaic_stonecutting.json  bamboo_vertical_slab.json  bamboo_vertical_slab_from_bamboo_planks_stonecutting.json  big_popsicle.json  birch_dining_chair.json  birch_dining_table.json  birch_handrail_from_birch_planks_stonecutting.json  birch_vertical_slab.json  birch_vertical_slab_from_birch_planks_stonecutting.json  black_concrete_slab.json  black_concrete_slab_from_black_concrete_stonecutting.json  black_concrete_stairs.json  black_concrete_stairs_from_black_concrete_stonecutting.json  black_concrete_vertical_slab.json  black_concrete_vertical_slab_from_black_concrete_stonecutting.json  black_tea_bag.json  black_tea_leaves_from_black_tea_bag.json  black_tea_leaves_from_green_tea_leaves_smoking.json  blackstone_vertical_slab.json  blackstone_vertical_slab_from_blackstone_stonecutting.json  blue_concrete_slab.json  blue_concrete_slab_from_blue_concrete_stonecutting.json  blue_concrete_stairs.json  blue_concrete_stairs_from_blue_concrete_stonecutting.json  blue_concrete_vertical_slab.json  blue_concrete_vertical_slab_from_blue_concrete_stonecutting.json  brick_vertical_slab.json  (+302 more)
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
(+247 files in other folders)
