architectury {
    common rootProject.enabled_platforms.split(',')
}

repositories {
    maven {
        name = 'curse.maven'
        url = "https://cursemaven.com"
    }
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.nucleoid.xyz/" }
    maven { url "https://maven.terraformersmc.com/releases/" } //modmenu
    maven { url 'https://maven.nucleoid.xyz' }
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modCompileOnly "curse.maven:farmers-delight-398521:6917256"
    modCompileOnly "me.shedaniel.cloth:cloth-config-fabric:15.0.140"
    modCompileOnly "com.terraformersmc:modmenu:11.0.1" //modmenu
    modCompileOnly "eu.pb4:polymer-core:0.9.19+1.21.1" //polymer

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

}
